/* Copyright (c) 2016 The PCL-SWIG Library Developers. See the AUTHORS file at the
 * top-level directory of this distribution and at
 * https://github.com/renatoGarcia/pcl-swig/blob/master/AUTHORS.
 *
 * This file is part of PCL-SWIG Library. It is subject to the 3-clause BSD license terms
 * as in the LICENSE file found in the top-level directory of this distribution and at
 * https://github.com/renatoGarcia/pcl-swig/blob/master/LICENSE. No part of PCL-SWIG
 * Library, including this file, may be copied, modified, propagated, or distributed
 * except according to the terms contained in the LICENSE file.
 */

%include <pcl/point_types.i>
